.aboutSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    gap: 20px;
}

.headshotContainer {
    max-width: 250px;
}

.headshot {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-radius: 50%;
    flex: 1;
}

.aboutCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 374px;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}

.aboutText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 20px;
}

.aboutText p {
    margin-top: 0;
    margin-bottom: 0;
}

.resumeButton {
    width: 100%;
}

.resumeLink {
    text-decoration: none;
}

@media only screen and (max-width: 1024px) {
    .aboutSection {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    
    
    .aboutCard {
        min-width: 150px;
    }
}
